import java.util.Scanner;

public class Anbghjh {
		    public static void main(String[] args) {
		    	int month, day;
		    	String burc="";
		    	Scanner scan = new Scanner(System.in);
		    	System.out.println("Dogdugunuz ayi giriniz(sayi ile)");
		    	month = scan.nextInt();
		    	System.out.println("Dogdugunuz gunu giriniz(1-31)");
		    	day = scan.nextInt();
		    	if(month==1) {
		    			if(day<=21) {
		    				burc ="Oglak";
		    			} else {
		    				burc ="Kova";
		    			}
		    	}
		    	if(month==2) {
		    		if(day<=19) {
		    			burc = "Kova";
		    		} else {
		    			burc ="Balik";
		    		}
		    	}
		    	if(month ==3) {
		    		if(day<=20) {
		    			burc = "Balik";
		    		} else {
		    			burc ="Koc";
		    		}
		    	}
		    	if(month ==4) {
		    		if(day<=20) {
		    			burc = "Koc";
		    		} else {
		    			burc ="Boga";
		    		}
		    	}
		    	if(month ==5) {
		    		if(day<=21) {
		    			burc = "Boga";
		    		} else {
		    			burc ="Ikizler";
		    		}
		    	}
		    	if(month ==6) {
		    		if(day<=22) {
		    			burc = "Ikizler";
		    		} else {
		    			burc ="Yengec";
		    		}
		    	}
		    	if(month ==7) {
		    		if(day<=22) {
		    			burc = "Yengec";
		    		} else {
		    			burc ="Aslan";
		    		}
		    	}
		    	if(month ==8) {
		    		if(day<=22) {
		    			burc = "Aslan";
		    		} else {
		    			burc ="Basak";
		    		}
		    	}
		    	if(month ==9) {
		    		if(day<=22) {
		    			burc = "Basak";
		    		} else {
		    			burc ="Terazi";
		    		}
		    	}
		    	if(month ==10) {
		    		if(day<=22) {
		    			burc = "Terazi";
		    		} else {
		    			burc ="Akrep";
		    		}
		    	}
		    	if(month ==11) {
		    		if(day<=21) {
		    			burc = "Akrep";
		    		} else {
		    			burc ="Yay";
		    		}
		    	}
		    	if(month ==12) {
		    		if(day<=21) {
		    			burc = "Yay";
		    		} else {
		    			burc ="Oglak";
		    		}
		    	}
		    	System.out.println(burc);
		    }		    	  	
}
