import java.util.Scanner;

public class Anbghjh {
		    public static void main(String[] args) {
		    	int mat, fizik, kimya, turkce, muzik,count=0,toplam=0;
		    	Scanner giris = new Scanner(System.in);
		    	System.out.println("Matematik notunuzu giriniz");
		    	mat = giris.nextInt();
		    	if(mat>=0 && mat<=100) {
		    		count++;
		    		toplam +=mat;
		    	}
		    	System.out.println("Fizik notunuzu giriniz");
		    	fizik = giris.nextInt();
		    	if(fizik>=0 && fizik<=100) {
		    		count++;
		    		toplam+=fizik;
		    	}
		    	System.out.println("Kimya notunuzu giriniz");
		    	kimya = giris.nextInt();
		    	if(kimya>=0 && kimya<=100) {
		    		count++;
		    		toplam+=kimya;
		    	}
		    	System.out.println("Turkce notunuzu giriniz");
		    	turkce = giris.nextInt();
		    	if(turkce>=0 && turkce<=100) {
		    		count++;
		    		toplam +=turkce;
		    	}
		    	System.out.println("Muzik notunuzu giriniz");
		    	muzik = giris.nextInt();
		    	if(muzik>=0 && muzik<=100) {
		    		count++;
		    		toplam +=muzik;
		    	}

		    	if(count ==0) {
		    		System.out.println("Degerlendirme araliginda not yok");
		    	} else if((double)(toplam)/ count >= 55) {
		    		System.out.println("Sinifi gecti. Ortalama : " + (double)(toplam)/count);
		    	} else {
		    		System.out.println("Sinifta kaldi. Ortalama : " +(double)(toplam)/count);
		    	}
		    }		    	  	
}
